# Copyright 2021 Google LLC.
# SPDX-License-Identifier: Apache-2.0

[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=10MB
logfile_backups=0
loglevel=info
nodaemon=true
silent=false

[program:socat]
command=socat TCP-LISTEN:1337,reuseaddr,fork EXEC:'kctf_pow nsjail --config /home/user/nsjail.cfg -- /home/user/qemud /home/user/bzImage'

[program:commd]
command=nsjail --config /home/user/nsjail.cfg -t 0 -- /home/user/commd

[program:uploadd]
command=nsjail --config /home/user/nsjail.cfg -t 0 -N -- /home/user/uploadd
